<!DOCTYPE html>
<html>

<head>
    <title>Crosswords</title>
    <script src="crosswords.js" type="text/javascript"></script>
    <style type="text/css">
    #words_input {
        width: 15%;
    }

    #words_input > #add_word {
        width: 40%;
        margin-left: 5%;
    }

    #words_input > #generate {
        width: 40%;
        margin-right: 5%;
    }

    input.word_input {
        width: 100%;
        display: inline-block;
    }
    </style>
</head>

<body>
    <form id="words_input">
        <button id="add_word" type="button">Add word</button>
        <button id="generate" type="button">Generate</button>
    </form>

    <div id="crosswords"></div>

    <script type="text/javascript">
        (function () {
            const addWordButton = document.getElementById('add_word');
            const generateButton = document.getElementById('generate');
            const wordsInput = document.getElementById('words_input');

            function charAtPos(crosswords, x, y) {
                for (const [word, coords] of crosswords) {
                    if (x >= coords.sx && x <= coords.ex && y >= coords.sy && y <= coords.ey) {
                        let offset;

                        if (coords.direction === crosswordsGenerator.DIR_ACROSS) {
                            offset = Math.abs(coords.sx) + x;
                        } else {
                            offset = Math.abs(coords.sy) + y;
                        }

                        return word[offset];
                    }
                }
            }

            function generateCrosswords(words, target) {
                const crosswords = crosswordsGenerator.generate(words);
                const crosswordsContainer = document.getElementById(target);

                if (crosswords === null) {
                    crosswordsContainer.innerHTML = 'Failed to generate crosswords';
                    return;
                }

                const crosswordsTable = document.createElement('table');

                let startX = 0,
                    startY = 0,
                    endX = 0,
                    endY = 0;

                for (const [word, coords] of crosswords) {
                    if (coords.sx < startX) startX = coords.sx;
                    if (coords.sy < startY) startY = coords.sy;
                    if (coords.ex > endX) endX = coords.ex;
                    if (coords.ey > endY) endY = coords.ey;
                }

                const cols = endX - startX,
                    rows = endY - startY;

                for (let row = 0, posY = startY; row <= rows; row++, posY++) {
                    const rowEl = document.createElement('tr');

                    for (let col = 0, posX = startX; col <= cols; col++, posX++) {
                        const cell = document.createElement('td'),
                            char = charAtPos(crosswords, posX, posY);

                        if (char) {
                            cell.innerHTML = char;
                        } else {
                            cell.innerHTML = '&nbsp;';
                        }

                        rowEl.appendChild(cell);
                    }

                    crosswordsTable.appendChild(rowEl);
                }

                crosswordsContainer.innerHTML = crosswordsTable.outerHTML;
            }
        
            addWordButton.addEventListener('click', function() {
                const input = document.createElement('input');
                input.setAttribute('name', 'word');
                input.setAttribute('class', 'word_input');

                wordsInput.insertBefore(input, addWordButton);
            });

            generateButton.addEventListener('click', function() {
                const formData = new FormData(wordsInput);
                generateCrosswords(formData.getAll('word'), 'crosswords');
            });
        })();
    </script>
</body>

</html>